# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=
# Set a custom base URL for the OpenAI API. Useful for connecting to a local instance of the API.
OPENAI_BASE_URL=
GROQ_API_KEY=
